#BlueJ class context
comment0.params=x\ y\ size\ dx\ dy\ color
comment0.target=Ball(int,\ int,\ int,\ int,\ int,\ java.awt.Color)
comment1.params=
comment1.target=Ball()
comment10.params=a
comment10.target=void\ setDx(int)
comment11.params=a
comment11.target=void\ setDy(int)
comment12.params=a
comment12.target=void\ setSize(int)
comment13.params=c
comment13.target=void\ setColor(java.awt.Color)
comment14.params=g
comment14.target=void\ move(java.awt.Graphics)
comment15.params=b
comment15.target=void\ collidesWith(Brick)
comment16.params=g
comment16.target=void\ draw(java.awt.Graphics)
comment2.params=
comment2.target=int\ getX()
comment3.params=
comment3.target=int\ getY()
comment4.params=
comment4.target=int\ getDx()
comment5.params=
comment5.target=int\ getDy()
comment6.params=
comment6.target=int\ getSize()
comment7.params=
comment7.target=java.awt.Color\ getColor()
comment8.params=a
comment8.target=void\ setX(int)
comment9.params=a
comment9.target=void\ setY(int)
numComments=17
