#BlueJ class context
comment0.params=
comment0.target=int\ getScore()
comment1.params=x
comment1.target=void\ setScore(int)
comment10.params=g
comment10.target=void\ drawStartScreen(java.awt.Graphics)
comment11.params=e
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=e
comment12.target=void\ mousePressed(java.awt.event.MouseEvent)
comment13.params=e
comment13.target=void\ mouseReleased(java.awt.event.MouseEvent)
comment14.params=e
comment14.target=void\ mouseEntered(java.awt.event.MouseEvent)
comment15.params=e
comment15.target=void\ mouseExited(java.awt.event.MouseEvent)
comment16.params=e
comment16.target=void\ keyPressed(java.awt.event.KeyEvent)
comment17.params=e
comment17.target=void\ keyTyped(java.awt.event.KeyEvent)
comment18.params=e
comment18.target=void\ keyReleased(java.awt.event.KeyEvent)
comment2.params=
comment2.target=BrickBreakerGame()
comment3.params=e
comment3.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=a\ b\ i\ j
comment4.target=TNT\ createTNT(int,\ int,\ int,\ int)
comment5.params=a\ b\ i\ j
comment5.target=Brick\ createBrick(int,\ int,\ int,\ int)
comment6.params=g
comment6.target=void\ paint(java.awt.Graphics)
comment7.params=g
comment7.target=void\ drawMode(java.awt.Graphics)
comment8.params=g
comment8.target=void\ drawPlayScreen(java.awt.Graphics)
comment9.params=g
comment9.target=void\ drawEndScreen(java.awt.Graphics)
numComments=19
