#BlueJ class context
comment0.params=
comment0.target=Brick()
comment1.params=a\ b\ w\ h\ heal\ i
comment1.target=Brick(int,\ int,\ int,\ int,\ int,\ java.awt.Image)
comment10.params=w
comment10.target=void\ setWidth(int)
comment11.params=h
comment11.target=void\ setHeight(int)
comment12.params=a
comment12.target=void\ setX(int)
comment13.params=b
comment13.target=void\ setY(int)
comment14.params=v
comment14.target=void\ setVisible(boolean)
comment15.params=h
comment15.target=void\ setHealth(int)
comment16.params=g
comment16.target=void\ draw(java.awt.Graphics)
comment17.params=
comment17.target=void\ hit()
comment2.params=
comment2.target=int\ getInitialHealth()
comment3.params=
comment3.target=int\ getWidth()
comment4.params=
comment4.target=int\ getHeight()
comment5.params=
comment5.target=int\ getHealth()
comment6.params=
comment6.target=int\ getX()
comment7.params=
comment7.target=int\ getY()
comment8.params=
comment8.target=java.awt.Image\ getImage()
comment9.params=
comment9.target=boolean\ getVisible()
numComments=18
